<RCC>
    <qresource prefix="/new/prefix1">
        <file>imag/denglu.png</file>
        <file>imag/wtitle.png</file>
        <file>imag/logon.png</file>
        <file>imag/RenameButton_1.png</file>
        <file>imag/RenameButton_2.png</file>
        <file>imag/Okbutton_1.png</file>
        <file>imag/Okbutton_2.png</file>
        <file>imag/Cancelbutton_1.png</file>
        <file>imag/Cancelbutton_2.png</file>
        <file>imag/Deletebutton_1.png</file>
        <file>imag/Deletebutton_2.png</file>
        <file>imag/huchulogon_1.png</file>
        <file>imag/huchulogon_2.png</file>
        <file>imag/startbutton_1.png</file>
        <file>imag/startbutton_2.png</file>
        <file>imag/mini_gamesbutton_1.png</file>
        <file>imag/mini_gamesbutton_2.png</file>
        <file>imag/puzzlebutton_1.png</file>
        <file>imag/puzzlebutton_2.png</file>
        <file>imag/survivalbutton_1.png</file>
        <file>imag/survivalbutton_2.png</file>
        <file>imag/Challenge_Background.jpg</file>
        <file>imag/back_to_menubutton_1.png</file>
        <file>imag/back_to_menubutton_2.png</file>
        <file>imag/Mini_gamesLabel.png</file>
        <file>imag/SelectorScreen_Help1.png</file>
        <file>imag/SelectorScreen_Help2.png</file>
        <file>imag/SelectorScreen_Options1.png</file>
        <file>imag/SelectorScreen_Options2.png</file>
        <file>imag/SelectorScreen_Quit1.png</file>
        <file>imag/SelectorScreen_Quit2.png</file>
        <file>imag/survivalLabel.png</file>
        <file>imag/background1.jpg</file>
        <file>imag/menubutton_1.png</file>
        <file>imag/menubutton_2.png</file>
        <file>imag/menu.png</file>
        <file>imag/back_to_gamebutton_1.png</file>
        <file>imag/back_to_gamebutton_2.png</file>
        <file>imag/back_main_menubutton_1.png</file>
        <file>imag/back_main_menubutton_2.png</file>
        <file>imag/SeedBank_5.png</file>
        <file>imag/SeedBank_6.png</file>
        <file>imag/SeedBank_7.png</file>
        <file>imag/SeedChooser_Background.png</file>
        <file>imag/background2.jpg</file>
        <file>imag/peashooter_1.jpg</file>
        <file>imag/peashooter_2.jpg</file>
        <file>imag/sunflower_1.jpg</file>
        <file>imag/sunflower_2.jpg</file>
        <file>imag/Lets_rockbutton_1.jpg</file>
        <file>imag/Lets_rockbutton_2.jpg</file>
        <file>imag/Lets_rockbutton_3.jpg</file>
        <file>imag/ShovelBank.png</file>
        <file>imag/cherryboom_1.jpg</file>
        <file>imag/cherryboom_2.jpg</file>
        <file>imag/dilei_1.jpg</file>
        <file>imag/dilei_2.jpg</file>
        <file>imag/snowshooter_1.jpg</file>
        <file>imag/snowshooter_2.jpg</file>
        <file>imag/wallnut_1.jpg</file>
        <file>imag/wallnut_2.jpg</file>
        <file>imag/background3.jpg</file>
        <file>imag/StartPlant.png</file>
        <file>imag/StartReady.png</file>
        <file>imag/StartSet.png</file>
        <file>music/bleep.mp3</file>
        <file>music/bonk.mp3</file>
        <file>music/buttonclick.mp3</file>
        <file>music/buzzer.mp3</file>
        <file>music/evillaugh.mp3</file>
        <file>music/flowery.mp3</file>
        <file>music/gravebutton.mp3</file>
        <file>music/gulp.mp3</file>
        <file>music/Laura Shigihara - Choose Your Seeds(1).mp3</file>
        <file>music/Laura Shigihara - Grasswalk(In-Game).mp3</file>
        <file>music/pause.mp3</file>
        <file>music/plant.mp3</file>
        <file>music/readysetplant.mp3</file>
        <file>music/seedlift.mp3</file>
        <file>music/tap.mp3</file>
        <file>music/tap2.mp3</file>
        <file>music/MainJM.mp3</file>
        <file>imag/wallnut.gif</file>
        <file>imag/cherrybomb.gif</file>
        <file>imag/peashooter.gif</file>
        <file>imag/potatodilei_noready.gif</file>
        <file>imag/potatodilei_ready.gif</file>
        <file>imag/snowshooter.gif</file>
        <file>imag/sunflower.gif</file>
        <file>imag/Shovel.png</file>
        <file>imag/Shovel_hi_res.png</file>
        <file>music/shovel.mp3</file>
        <file>music/Laura Shigihara - Watery Graves(In-Game)(1).mp3</file>
        <file>music/diamond.mp3</file>
        <file>imag/sun.gif</file>
        <file>music/QukMc.mp3</file>
        <file>imag/pea_bullet.gif</file>
        <file>music/throw.mp3</file>
        <file>imag/zombie_die.gif</file>
        <file>imag/hammer.png</file>
        <file>music/kernelpult.mp3</file>
        <file>music/kernelpult2.mp3</file>
        <file>imag/wallnut_2.gif</file>
        <file>imag/wallnut_3.gif</file>
        <file>imag/tree.png</file>
        <file>imag/tree_2.png</file>
        <file>imag/tree_of_wisdom.png</file>
        <file>imag/tree_main_button_1.png</file>
        <file>imag/tree_main_button_2.png</file>
        <file>imag/whack_background.jpg</file>
        <file>imag/answer.png</file>
        <file>imag/Store_TreeOfWisdomIcon.png</file>
        <file>imag/Almanac_GroundDay.jpg</file>
        <file>imag/digger_zombie.png</file>
        <file>imag/hammer_2.png</file>
        <file>music/swing.mp3</file>
        <file>imag/AIIT.png</file>
        <file>imag/sokoban_background.png</file>
        <file>music/Hpzvp.mp3</file>
        <file>music/juicy.mp3</file>
        <file>imag/door_zombie.gif</file>
        <file>imag/chomper.gif</file>
        <file>imag/ZombieHead.gif</file>
        <file>imag/ZombieAttack.gif</file>
        <file>music/losemusic.mp3</file>
        <file>imag/LawnMower.png</file>
        <file>music/lawnmower.mp3</file>
        <file>imag/PeaSnow.gif</file>
        <file>imag/Boom.gif</file>
        <file>imag/Burn.gif</file>
        <file>imag/PotatoMineBomb.gif</file>
        <file>music/winmusic.mp3</file>
        <file>imag/ZombiesWon.png</file>
        <file>imag/ConeZombieAttack.gif</file>
        <file>imag/ConeZombieWalk.gif</file>
        <file>imag/ZombieWalk1.gif</file>
        <file>imag/BucketZombieAttack.gif</file>
        <file>imag/BucketZombieWalk.gif</file>
        <file>imag/FootballZombieAttack.gif</file>
        <file>imag/FootballZombieDie.gif</file>
        <file>imag/FootballZombieWalk.gif</file>
        <file>imag/ScreenZombieAttack.gif</file>
        <file>imag/ScreenZombieWalk.gif</file>
        <file>imag/TreeFood.png</file>
        <file>SparkCmd/demo/demo/files/ilog_v1/1687657429808</file>
        <file>SparkCmd/demo/demo/files/ilog_v1/records.log</file>
        <file>SparkCmd/demo/demo/files/logan_cache/logan.mmap2</file>
        <file>SparkCmd/demo/demo/libs/x64/libaikit.dll</file>
        <file>SparkCmd/demo/demo/libs/x64/libaikit.lib</file>
        <file>SparkCmd/demo/demo/libs/x86/libaikit.dll</file>
        <file>SparkCmd/demo/demo/libs/x86/libaikit.lib</file>
        <file>SparkCmd/demo/demo/Release/demo.log</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/CL.command.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/CL.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/CL.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/demo.lastbuildstate</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link-cvtres.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link-cvtres.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link-rc.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link-rc.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link.command.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link.read.2.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/link.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.tlog/unsuccessfulbuild</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.Build.CppClean.log</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.log</file>
        <file>SparkCmd/demo/demo/x64/Debug/demo.vcxproj.FileListAbsolute.txt</file>
        <file>SparkCmd/demo/demo/x64/Debug/libaikit.dll</file>
        <file>SparkCmd/demo/demo/x64/Debug/libaikit.lib</file>
        <file>SparkCmd/demo/demo/x64/Debug/vc142.idb</file>
        <file>SparkCmd/demo/demo/x64/Debug/vc142.pdb</file>
        <file>SparkCmd/demo/demo/x64/Debug/vc143.idb</file>
        <file>SparkCmd/demo/demo/x64/Debug/vc143.pdb</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/CL.command.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/Cl.items.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/CL.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/CL.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/demo.lastbuildstate</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/link.command.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/link.read.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.tlog/link.write.1.tlog</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.Build.CppClean.log</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.exe.recipe</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.iobj</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.ipdb</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.log</file>
        <file>SparkCmd/demo/demo/x64/Release/demo.vcxproj.FileListAbsolute.txt</file>
        <file>SparkCmd/demo/demo/x64/Release/vc143.pdb</file>
        <file>SparkCmd/demo/demo/aikit_biz_api.h</file>
        <file>SparkCmd/demo/demo/aikit_biz_builder.h</file>
        <file>SparkCmd/demo/demo/aikit_biz_config.h</file>
        <file>SparkCmd/demo/demo/aikit_biz_obsolete_builder.h</file>
        <file>SparkCmd/demo/demo/aikit_biz_type.h</file>
        <file>SparkCmd/demo/demo/aikit_common.h</file>
        <file>SparkCmd/demo/demo/aikit_err.h</file>
        <file>SparkCmd/demo/demo/aikit_spark_api.h</file>
        <file>SparkCmd/demo/demo/aikit_type.h</file>
        <file>SparkCmd/demo/demo/demo.cpp</file>
        <file>SparkCmd/demo/demo/demo.vcxproj</file>
        <file>SparkCmd/demo/demo/demo.vcxproj.filters</file>
        <file>SparkCmd/demo/demo/libaikit.dll</file>
        <file>SparkCmd/demo/demo/libaikit.lib</file>
        <file>SparkCmd/demo/Release/libaikit.dll</file>
        <file>SparkCmd/demo/Release/libaikit.lib</file>
        <file>SparkCmd/demo/x64/Debug/AIDemo.pdb</file>
        <file>SparkCmd/demo/x64/Debug/demo.pdb</file>
        <file>SparkCmd/demo/x64/Release/files/ilog_v1/1687658214690</file>
        <file>SparkCmd/demo/x64/Release/files/ilog_v1/records.log</file>
        <file>SparkCmd/demo/x64/Release/files/logan_cache/logan.mmap2</file>
        <file>SparkCmd/demo/x64/Release/demo.exe</file>
        <file>SparkCmd/demo/x64/Release/demo.pdb</file>
        <file>SparkCmd/demo/x64/Release/libaikit.dll</file>
        <file>SparkCmd/demo/x64/Release/libaikit.lib</file>
        <file>SparkCmd/demo/demo.sln</file>
        <file>SparkCmd/SDK/include/aikit_biz_api.h</file>
        <file>SparkCmd/SDK/include/aikit_biz_builder.h</file>
        <file>SparkCmd/SDK/include/aikit_biz_config.h</file>
        <file>SparkCmd/SDK/include/aikit_biz_obsolete_builder.h</file>
        <file>SparkCmd/SDK/include/aikit_biz_type.h</file>
        <file>SparkCmd/SDK/include/aikit_common.h</file>
        <file>SparkCmd/SDK/include/aikit_err.h</file>
        <file>SparkCmd/SDK/include/aikit_spark_api.h</file>
        <file>SparkCmd/SDK/include/aikit_type.h</file>
        <file>SparkCmd/SDK/libs/x64/libaikit.dll</file>
        <file>SparkCmd/SDK/libs/x64/libaikit.lib</file>
        <file>SparkCmd/SDK/libs/x86/libaikit.dll</file>
        <file>SparkCmd/SDK/libs/x86/libaikit.lib</file>
        <file>imag/ZombieNote.jpg</file>
        <file>imag/ZombieNote.png</file>
    </qresource>
    <qresource prefix="/prefix2"/>
</RCC>
